<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
      .navBar {
        background-color: aqua;
        height: 100px;
        margin-bottom: 100px;
      }
      input {
        float: left;
      }
      #sales {
        border: solid 1px black;
        height: 35rem;
        padding: 0px;
      }
      #price {
        border: solid 1px black;
        padding: 0px;
      }
      button {
        margin-top: 20px;
      }
      .priceTable {
        margin-bottom: 0px;
        float: left;
        width: 25%;
      }
    </style>
    <title>main-page</title>
  </head>
  <body>
    <div class="container-fluid contents-wrap">
      <div class="row">
        <div class="col-lg-12 navBar">
          <div>
            <form id="marcket">
              <input id="nickname" class="name" type="text" />
              <input
                type="button"
                id="sendMarcket"
                class="chat"
                value="marcket"
              />
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10" id="sales">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">제조사</th>
                <th scope="col">상품명</th>
                <th scope="col">판매가</th>
                <th scope="col">수량</th>
              </tr>
            </thead>
            <tbody id="info"></tbody>
          </table>
        </div>
        <div class="col-lg-10" id="price">
          <div class="priceTable">가격</div>
          <div id="priceInfo" class="priceTable">0</div>
        </div>
        <div class="col-lg-2">
          <button
            id="postdata"
            type="button"
            class="btn btn-outline-secondary"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
          >
            Secondary
          </button>
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">결제완료</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">결제가 완료됬습니다.</div>
                <div id="salesPrice"></div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index2.js"></script>
  </body>
</html>
